# crud_java_jpa_hibernate_mysql

./: README.md  build.gradle  settings.gradle
src/main/java/classes/: Aluno.java  Estado.java
src/main/java/execution/: Execution.java
